# activity-tracker

./: .travis.yml  EventsAnalyzer.groovy  LogEvent.groovy  PluginTest.groovy  README.md  TrackerEvent.groovy  TrackerLog.groovy  TrackingEvent.groovy  build.gradle  plugin-test.groovy  plugin.groovy  settings.gradle
actiontracker2/: ActionTracker.groovy  ActionTrackerPlugin.groovy  EventsAnalyzer.groovy  PluginUI.groovy  TrackerEvent.groovy  TrackerLog.groovy
activitytracker/: ActivityTracker.groovy  ActivityTrackerPlugin.groovy  EventsAnalyzer.groovy  PluginUI.groovy  StatsToolWindow.groovy  TrackerEvent.groovy  TrackerLog.groovy
gradle/wrapper/: gradle-wrapper.properties
intellij-adapter/src/activitytracker/: AppComponent.java
src/: plugin.groovy
src/main/: plugin.groovy
src/main/activitytracker/: ActivityTracker.groovy  ActivityTracker.kt  ActivityTracker2.kt  ActivityTrackerPlugin.groovy  ActivityTrackerPlugin.kt  ActivityTrackerPlugin2.kt  AppComponent.kt  CompilationTracker.kt  EventAnalyzer.kt  GlobalVar.kt  JavaActivityTracker.kt  Main.kt  Plugin.kt  PluginUI.groovy  PluginUI.kt  PluginUI2.kt  PsiPathProvider.kt  StatsAnalyzer.kt  StatsToolWindow.groovy  StatsToolWindow.kt  TaskNameProvider.kt  TrackerEvent.groovy  TrackerEvent.kt  TrackerEvent2.kt  TrackerLog.groovy  TrackerLog.kt
src/main/activitytracker/liveplugin/: GlobalVar.kt  Misc.kt  PluginUtil.kt  VcsActions.kt
src/main/activitytracker/tracking/: ActivityTracker.kt  CompilationTracker.kt  PsiPathProvider.kt  TaskNameProvider.kt  TrackerEvent.kt
src/test/activitytracker/: AnalyzeDurations.kt  StatsAnalyzerTest.kt  StatsAnalyzerTests.kt  TrackerEventTest.groovy  TrackerEventTest.kt  TrackerEventTests.kt  TrackerLogTest.kt  TrackerLogTests.kt  analyze-events-script.kt  shortcuts-to-sbv.kt
